<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="LEObserver">

	<property environment="env" />
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>
	<path id="classpath">
		<pathelement path="${env.JUNIT}" />
		<pathelement path="${env.HAMCREST_CORE}" />
	</path>

	<!--<path id="test.classpath1">
		<pathelement path="${env.JUNIT}" />
		<pathelement path="${env.HAMCREST_CORE}" />
		<pathelement path="./bin" />
		<pathelement path="test/bin" />
	</path>-->


	<target name="run" depends="compile">
		<java classname="edu.umb.cs.cs681.hw01.ObservableDemo">
			<classpath path="bin" />
		</java>
	</target>

	<!--<target name="junit" depends="compile">
		<junit printsummary="yes" showoutput="true" dir="test/bin">
			<classpath refid="test.classpath1" />
			<test name="edu.umb.cs.cs681.hw03.LEObserver">
				<formatter type="plain" usefile="false" />
			</test>
		</junit>
	</target>-->

	<target name="compile">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac srcdir="." destdir="bin">



			<!-- </javac>
		<delete dir="test/bin" />
		<mkdir dir="test/bin" />
		<javac srcdir="./test/src" destdir="test/bin">

			<classpath refid="test.classpath1" />-->

		</javac>

	</target>

</project>